[gd_scene load_steps=5 format=3 uid="uid://cb2jrtpkhecu0"]

[ext_resource type="Texture2D" uid="uid://rhj7anwfp2v" path="res://assets/—Pngtree—blood splatter_13226280.png" id="1_2j51h"]
[ext_resource type="Script" uid="uid://c81km4q0dmg2s" path="res://gpu_particles_2d.gd" id="2_ispy0"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2j51h"]
blend_mode = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ah5qx"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[node name="GPUParticles2D" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_2j51h")
texture = ExtResource("1_2j51h")
process_material = SubResource("ParticleProcessMaterial_ah5qx")
script = ExtResource("2_ispy0")
