[gd_scene load_steps=3 format=3 uid="uid://d2sa3ko7gfvg4"]

[ext_resource type="Script" uid="uid://cekwi1q7v3bkq" path="res://tile_map.gd" id="1_7yhko"]

[sub_resource type="TileSet" id="TileSet_1n30v"]

[node name="WorldGenerator" type="TileMap"]
tile_set = SubResource("TileSet_1n30v")
format = 2
script = ExtResource("1_7yhko")
