[gd_scene load_steps=8 format=3 uid="uid://di2dvgsex66k0"]

[ext_resource type="PackedScene" uid="uid://buxurdmy5l22s" path="res://Character/Warrior/Warrior.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://e1e2wt4yv510" path="res://world.gd" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://bbkr4n78dcosl" path="res://canvas_layer.tscn" id="4_aqk2v"]
[ext_resource type="PackedScene" uid="uid://dc8qexmjly4ak" path="res://Character/enemies/Butcher.tscn" id="5_036b0"]
[ext_resource type="PackedScene" uid="uid://b7vqcpgdfygvm" path="res://ui/inventory/items/HealthPotion.tscn" id="6_dwbse"]
[ext_resource type="PackedScene" uid="uid://kl82dpqu3msq" path="res://levels/prison_room.tscn" id="7_gbfbk"]
[ext_resource type="PackedScene" uid="uid://ywp8upqpudw5" path="res://ui/inventory/items/stamina_potion.tscn" id="7_pkg7o"]

[node name="World" type="Node2D"]
script = ExtResource("1_fj7yv")

[node name="Butcher" parent="." instance=ExtResource("5_036b0")]
position = Vector2(352, 22)

[node name="Warrior" parent="." instance=ExtResource("1_f3sb7")]
position = Vector2(37, 6)

[node name="canvas_layer" parent="Warrior" instance=ExtResource("4_aqk2v")]

[node name="HealthPotion" parent="." instance=ExtResource("6_dwbse")]
position = Vector2(-79, -95)

[node name="HealthPotion3" parent="." instance=ExtResource("6_dwbse")]
position = Vector2(-151, -172)

[node name="StaminaPotion" parent="." instance=ExtResource("7_pkg7o")]
position = Vector2(-235, -160)

[node name="StaminaPotion2" parent="." instance=ExtResource("7_pkg7o")]
position = Vector2(-80, -176)

[node name="PrisonRoom" parent="." instance=ExtResource("7_gbfbk")]
