[gd_scene load_steps=12 format=3 uid="uid://cxt6p8d10u8wp"]

[ext_resource type="Script" uid="uid://c3idmpsoip5mi" path="res://ui/inventory/inv_ui.gd" id="1_iawu1"]
[ext_resource type="Texture2D" uid="uid://cndyuhoba7185" path="res://ui/inventory/RectangleBox_96x96.png" id="2_o6pvg"]
[ext_resource type="PackedScene" uid="uid://ds6tq2yxqeqpr" path="res://ui/inventory/inv_ui_slot.tscn" id="3_hxx7b"]
[ext_resource type="Texture2D" uid="uid://bqv10no61ype4" path="res://ui/inventory/BottomPatternPanel_119x17.png" id="4_64ild"]
[ext_resource type="Texture2D" uid="uid://gyh820xcfe2w" path="res://ui/inventory/TopPatternBG_116x67.png" id="5_656ak"]
[ext_resource type="Texture2D" uid="uid://b2wowno27hy7d" path="res://ui/inventory/TopPatternPanel_01_33x15.png" id="6_mwi2l"]
[ext_resource type="Texture2D" uid="uid://dhimvca7boih3" path="res://ui/inventory/TitleBox_64x16.png" id="8_egwaa"]
[ext_resource type="Texture2D" uid="uid://bbks2drirv2qv" path="res://ui/inventory/Pipe_36x11.png" id="8_fqce0"]
[ext_resource type="FontFile" uid="uid://b1m73gvtht1u3" path="res://fonts/TabulaPeutingeriana-ELv9.ttf" id="9_ferii"]
[ext_resource type="Texture2D" uid="uid://dps2m4tppflu5" path="res://ui/inventory/TopPatternPanel_02_33x15.png" id="10_ferii"]

[sub_resource type="LabelSettings" id="LabelSettings_ferii"]
font = ExtResource("9_ferii")
font_color = Color(0.72549, 0.596078, 0.698039, 0.701961)

[node name="Inv_UI" type="Control"]
z_index = 100
custom_minimum_size = Vector2(460, 519)
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -466.0
offset_top = 104.0
offset_right = -6.0
offset_bottom = 623.0
grow_horizontal = 0
size_flags_horizontal = 4
script = ExtResource("1_iawu1")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.341304
anchor_bottom = 0.236994
offset_right = 300.0
offset_bottom = 400.0
texture = ExtResource("2_o6pvg")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.0
offset_top = -108.0
offset_right = 216.0
offset_bottom = 239.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 70
theme_override_constants/v_separation = 70
columns = 5

[node name="inv_UI_slot" parent="NinePatchRect/GridContainer" instance=ExtResource("3_hxx7b")]
layout_mode = 2

[node name="inv_UI_slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_hxx7b")]
layout_mode = 2

[node name="inv_UI_slot3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_hxx7b")]
layout_mode = 2

[node name="inv_UI_slot4" parent="NinePatchRect/GridContainer" instance=ExtResource("3_hxx7b")]
layout_mode = 2

[node name="inv_UI_slot5" parent="NinePatchRect/GridContainer" instance=ExtResource("3_hxx7b")]
layout_mode = 2

[node name="inv_UI_slot6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_hxx7b")]
layout_mode = 2

[node name="inv_UI_slot7" parent="NinePatchRect/GridContainer" instance=ExtResource("3_hxx7b")]
layout_mode = 2

[node name="inv_UI_slot8" parent="NinePatchRect/GridContainer" instance=ExtResource("3_hxx7b")]
layout_mode = 2

[node name="inv_UI_slot9" parent="NinePatchRect/GridContainer" instance=ExtResource("3_hxx7b")]
layout_mode = 2

[node name="inv_UI_slot10" parent="NinePatchRect/GridContainer" instance=ExtResource("3_hxx7b")]
layout_mode = 2

[node name="inv_UI_slot11" parent="NinePatchRect/GridContainer" instance=ExtResource("3_hxx7b")]
layout_mode = 2

[node name="inv_UI_slot12" parent="NinePatchRect/GridContainer" instance=ExtResource("3_hxx7b")]
layout_mode = 2

[node name="inv_UI_slot13" parent="NinePatchRect/GridContainer" instance=ExtResource("3_hxx7b")]
layout_mode = 2

[node name="inv_UI_slot14" parent="NinePatchRect/GridContainer" instance=ExtResource("3_hxx7b")]
layout_mode = 2

[node name="inv_UI_slot15" parent="NinePatchRect/GridContainer" instance=ExtResource("3_hxx7b")]
layout_mode = 2

[node name="BottomPatternPanel119x17" type="Sprite2D" parent="."]
position = Vector2(230.5, 476.5)
scale = Vector2(3.72269, 4.29412)
texture = ExtResource("4_64ild")

[node name="TopPatternBg116x67" type="Sprite2D" parent="."]
position = Vector2(230.5, 73.5)
scale = Vector2(1.97768, 1.92537)
texture = ExtResource("5_656ak")

[node name="TopPatternPanel0133x15" type="Sprite2D" parent="."]
position = Vector2(232.5, 71.25)
scale = Vector2(2.55224, 4.63333)
texture = ExtResource("6_mwi2l")

[node name="Pipe36x11" type="Sprite2D" parent="."]
position = Vector2(-18, 59)
scale = Vector2(1.05556, 1)
texture = ExtResource("8_fqce0")

[node name="Pipe36x12" type="Sprite2D" parent="."]
position = Vector2(-18, 449)
scale = Vector2(1.05556, 1)
texture = ExtResource("8_fqce0")

[node name="EquipmentPanel" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -354.0
offset_top = 2.0
offset_right = -37.0
offset_bottom = 521.0
texture = ExtResource("2_o6pvg")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="GridContainer" type="GridContainer" parent="EquipmentPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -251.0
offset_top = -201.5
offset_right = -60.0
offset_bottom = 212.5
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 100
columns = 2

[node name="inv_UI_slot" parent="EquipmentPanel/GridContainer" instance=ExtResource("3_hxx7b")]
layout_mode = 2

[node name="TitleBox64x16" type="Sprite2D" parent="EquipmentPanel/GridContainer/inv_UI_slot"]
position = Vector2(38.6, -14.5)
scale = Vector2(1.81686, 2.27771)
texture = ExtResource("8_egwaa")

[node name="Label" type="Label" parent="EquipmentPanel/GridContainer/inv_UI_slot"]
layout_mode = 0
offset_left = -2.0
offset_top = -40.0
offset_right = 79.0
offset_bottom = 3.0
text = "Оружие"
label_settings = SubResource("LabelSettings_ferii")
horizontal_alignment = 1
vertical_alignment = 1

[node name="inv_UI_slot2" parent="EquipmentPanel/GridContainer" instance=ExtResource("3_hxx7b")]
layout_mode = 2

[node name="TitleBox64x16" type="Sprite2D" parent="EquipmentPanel/GridContainer/inv_UI_slot2"]
z_index = 1
position = Vector2(38.6, -14.5)
scale = Vector2(1.81686, 2.27771)
texture = ExtResource("8_egwaa")

[node name="Label" type="Label" parent="EquipmentPanel/GridContainer/inv_UI_slot2"]
z_index = 1
layout_mode = 0
offset_left = -5.99997
offset_top = -38.0
offset_right = 80.0
offset_bottom = 5.0
text = "Щит"
label_settings = SubResource("LabelSettings_ferii")
horizontal_alignment = 1
vertical_alignment = 1

[node name="inv_UI_slot3" parent="EquipmentPanel/GridContainer" instance=ExtResource("3_hxx7b")]
layout_mode = 2

[node name="TitleBox64x17" type="Sprite2D" parent="EquipmentPanel/GridContainer/inv_UI_slot3"]
position = Vector2(38.6, -14.5)
scale = Vector2(1.81686, 2.27771)
texture = ExtResource("8_egwaa")

[node name="Label" type="Label" parent="EquipmentPanel/GridContainer/inv_UI_slot3"]
layout_mode = 0
offset_left = -5.99997
offset_top = -39.0
offset_right = 80.0
offset_bottom = 4.0
text = "Броня"
label_settings = SubResource("LabelSettings_ferii")
horizontal_alignment = 1
vertical_alignment = 1

[node name="inv_UI_slot4" parent="EquipmentPanel/GridContainer" instance=ExtResource("3_hxx7b")]
layout_mode = 2

[node name="TitleBox64x17" type="Sprite2D" parent="EquipmentPanel/GridContainer/inv_UI_slot4"]
position = Vector2(38.6, -14.5)
scale = Vector2(1.81686, 2.27771)
texture = ExtResource("8_egwaa")

[node name="Label" type="Label" parent="EquipmentPanel/GridContainer/inv_UI_slot4"]
layout_mode = 0
offset_left = -4.99997
offset_top = -39.0
offset_right = 81.0
offset_bottom = 4.0
text = "Шлем"
label_settings = SubResource("LabelSettings_ferii")
horizontal_alignment = 1
vertical_alignment = 1

[node name="inv_UI_slot5" parent="EquipmentPanel/GridContainer" instance=ExtResource("3_hxx7b")]
layout_mode = 2

[node name="TitleBox64x17" type="Sprite2D" parent="EquipmentPanel/GridContainer/inv_UI_slot5"]
position = Vector2(38.6, -14.5)
scale = Vector2(1.81686, 2.27771)
texture = ExtResource("8_egwaa")

[node name="Label" type="Label" parent="EquipmentPanel/GridContainer/inv_UI_slot5"]
layout_mode = 0
offset_left = -9.99997
offset_top = -38.0
offset_right = 91.0
offset_bottom = 5.0
text = "Перчатки"
label_settings = SubResource("LabelSettings_ferii")
horizontal_alignment = 1
vertical_alignment = 1

[node name="inv_UI_slot6" parent="EquipmentPanel/GridContainer" instance=ExtResource("3_hxx7b")]
layout_mode = 2

[node name="TitleBox64x17" type="Sprite2D" parent="EquipmentPanel/GridContainer/inv_UI_slot6"]
position = Vector2(38.6, -14.5)
scale = Vector2(1.81686, 2.27771)
texture = ExtResource("8_egwaa")

[node name="Label" type="Label" parent="EquipmentPanel/GridContainer/inv_UI_slot6"]
layout_mode = 0
offset_left = -6.99997
offset_top = -39.0
offset_right = 86.0
offset_bottom = 3.99999
text = "Ботинки"
label_settings = SubResource("LabelSettings_ferii")
horizontal_alignment = 1
vertical_alignment = 1

[node name="inv_UI_slot7" parent="EquipmentPanel/GridContainer" instance=ExtResource("3_hxx7b")]
layout_mode = 2

[node name="TitleBox64x17" type="Sprite2D" parent="EquipmentPanel/GridContainer/inv_UI_slot7"]
position = Vector2(38.6, -14.5)
scale = Vector2(1.81686, 2.27771)
texture = ExtResource("8_egwaa")

[node name="Label" type="Label" parent="EquipmentPanel/GridContainer/inv_UI_slot7"]
layout_mode = 0
offset_left = -4.99997
offset_top = -38.0
offset_right = 81.0
offset_bottom = 4.99999
text = "Кольцо"
label_settings = SubResource("LabelSettings_ferii")
horizontal_alignment = 1
vertical_alignment = 1

[node name="inv_UI_slot8" parent="EquipmentPanel/GridContainer" instance=ExtResource("3_hxx7b")]
layout_mode = 2

[node name="TitleBox64x17" type="Sprite2D" parent="EquipmentPanel/GridContainer/inv_UI_slot8"]
position = Vector2(38.6, -14.5)
scale = Vector2(1.81686, 2.27771)
texture = ExtResource("8_egwaa")

[node name="Label" type="Label" parent="EquipmentPanel/GridContainer/inv_UI_slot8"]
layout_mode = 0
offset_left = -4.99997
offset_top = -38.0
offset_right = 81.0
offset_bottom = 4.99999
text = "Амулет"
label_settings = SubResource("LabelSettings_ferii")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopPatternPanel0233x15" type="Sprite2D" parent="EquipmentPanel"]
position = Vector2(286, 257)
rotation = -1.56787
scale = Vector2(4.73015, 2.44225)
texture = ExtResource("10_ferii")

[node name="TopPatternPanel0233x15" type="Sprite2D" parent="."]
position = Vector2(-317.587, 258.761)
rotation = -1.56757
scale = Vector2(4.73015, 2.44225)
texture = ExtResource("10_ferii")

[node name="TopPatternPanel0133x16" type="Sprite2D" parent="."]
position = Vector2(-195.5, 25)
scale = Vector2(4.40298, 1.73333)
texture = ExtResource("6_mwi2l")

[node name="BottomPatternPanel119x18" type="Sprite2D" parent="."]
position = Vector2(-196, 494.25)
scale = Vector2(2.5042, 1.97059)
texture = ExtResource("4_64ild")
