[gd_scene load_steps=5 format=3 uid="uid://bgrax1wiegbam"]

[ext_resource type="Texture2D" uid="uid://cndyuhoba7185" path="res://ui/inventory/RectangleBox_96x96.png" id="1_i5gt7"]
[ext_resource type="Script" uid="uid://b8er8g7b8ovk6" path="res://ui/stats_panel.gd" id="2_oiwt0"]
[ext_resource type="PackedScene" uid="uid://dbglcha74aimg" path="res://ui/StatItem.tscn" id="3_nkcmh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e5vn0"]
texture = ExtResource("1_i5gt7")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[node name="StatsPanel" type="Panel"]
custom_minimum_size = Vector2(300, 400)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_e5vn0")
script = ExtResource("2_oiwt0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 302.0
offset_bottom = 400.0

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "
Характеристики"
horizontal_alignment = 1

[node name="LevelContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/LevelContainer"]
layout_mode = 2
text = "Уровень: "

[node name="LevelValue" type="Label" parent="VBoxContainer/LevelContainer"]
layout_mode = 2
text = "1"

[node name="StatItem" parent="VBoxContainer" instance=ExtResource("3_nkcmh")]
layout_mode = 2
alignment = 1
